<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="ca65-doc-style.css"/></head><body><a href="ref_index.html"><h1>ip65 technical reference</h1></a><h1>File : drivers/uthernet.s</h1><pre>uthernet driver
currently hardcoded to use slot 3 addresses only
</pre><h2 id="functions">functions</h2><table><tr><th>function</th><th>description</th></tr><tr><td id="cs_init">cs_init</td><td><pre>uthernet driver
currently hardcoded to use slot 3 addresses only</pre></td></tr></table><h2 id="constants">constants</h2><table><tr><th>constants</th><th>description</th><th>value</th></tr><tr><td id="cs_packet_data">cs_packet_data</td><td>address of 'packet data' port on Uthernet</td><td>$c0bc</td></tr><tr><td id="cs_packet_page">cs_packet_page</td><td>address of 'packet page' port on Uthernet</td><td>$c0ba</td></tr><tr><td id="cs_rxtx_data">cs_rxtx_data</td><td>address of 'recieve/transmit data' port on Uthernet</td><td>$c0b0 </td></tr><tr><td id="cs_tx_cmd">cs_tx_cmd</td><td>address of 'transmit command' port on Uthernet</td><td>$c0b4</td></tr><tr><td id="cs_tx_len">cs_tx_len</td><td>address of 'transmission length' port on Uthernet</td><td>$c0b6</td></tr><tr><td id="eth_driver_io_base">eth_driver_io_base</td><td></td><td></td></tr><tr><td id="eth_driver_name">eth_driver_name</td><td></td><td>"UTHERNET",0
</td></tr></table><h2>implementation</h2><pre id="code">;uthernet driver
;currently hardcoded to use slot 3 addresses only


  .export cs_init

  .export cs_packet_page
  .export cs_packet_data
  .export cs_rxtx_data
  .export cs_tx_cmd
  .export cs_tx_len
  .export eth_driver_name
    .export eth_driver_io_base
    
cs_rxtx_data  = $c0b0 ;address of 'recieve/transmit data' port on Uthernet
cs_tx_cmd  = $c0b4;address of 'transmit command' port on Uthernet
cs_tx_len  = $c0b6;address of 'transmission length' port on Uthernet
cs_packet_page  = $c0ba;address of 'packet page' port on Uthernet
cs_packet_data  = $c0bc;address of 'packet data' port on Uthernet
 

  .code

cs_init:
  
  rts

.rodata
eth_driver_name:
  .byte "UTHERNET",0
eth_driver_io_base:
  .word cs_rxtx_data


;-- LICENSE FOR uthernet.s --
; The contents of this file are subject to the Mozilla Public License
; Version 1.1 (the "License"); you may not use this file except in
; compliance with the License. You may obtain a copy of the License at
; http://www.mozilla.org/MPL/
; 
; Software distributed under the License is distributed on an "AS IS"
; basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
; License for the specific language governing rights and limitations
; under the License.
; 
; The Original Code is ip65.
; 
; The Initial Developer of the Original Code is Jonno Downes,
; jonno@jamtronix.com.
; Portions created by the Initial Developer are Copyright (C) 2009
; Jonno Downes. All Rights Reserved.  
; -- LICENSE END --
</pre></body></html>