<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="ca65-doc-style.css"/></head><body><a href="ref_index.html"><h1>ip65 technical reference</h1></a><h1>File : ip65/copymem.s</h1><pre> utility routine to copy memory
</pre><h2 id="functions">functions</h2><table><tr><th>function</th><th>description</th></tr><tr><td id="copymem">copymem</td><td><pre>copy memory
inputs:
 copy_src is address of buffer to copy from
 copy_dest is address of buffer to copy to
 AX = number of bytes to copy
outputs: none</pre></td></tr></table><h2 id="variables">variables</h2><table><tr><th>variable</th><th>description</th><th>size (bytes)</th></tr><tr><td id="copy_dest">copy_dest</td><td> destination pointer</td><td>2</td></tr><tr><td id="copy_src">copy_src</td><td> source pointer</td><td>2</td></tr></table><h2>implementation</h2><pre id="code">; utility routine to copy memory


  .export copymem
  .exportzp copy_src
  .exportzp copy_dest


  .segment "IP65ZP" : zeropage

; pointers for copying
copy_src:  .res 2      ; source pointer
copy_dest:  .res 2      ; destination pointer


  .bss

end:    .res 1


  .code

;copy memory
;inputs:
; copy_src is address of buffer to copy from
; copy_dest is address of buffer to copy to
; AX = number of bytes to copy
;outputs: none
copymem:
  sta end
  ldy #0

  cpx #0
  beq @tail

:  lda (copy_src),y
  sta (copy_dest),y
  iny
  bne :-
  inc copy_src+1    ;next page
  inc copy_dest+1  ;next page
  dex
  bne :-

@tail:
  lda end
  beq @done

:  lda (copy_src),y
  sta (copy_dest),y
  iny
  cpy end
  bne :-

@done:
  rts



;-- LICENSE FOR copymem.s --
; The contents of this file are subject to the Mozilla Public License
; Version 1.1 (the "License"); you may not use this file except in
; compliance with the License. You may obtain a copy of the License at
; http://www.mozilla.org/MPL/
; 
; Software distributed under the License is distributed on an "AS IS"
; basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
; License for the specific language governing rights and limitations
; under the License.
; 
; The Original Code is ip65.
; 
; The Initial Developer of the Original Code is Per Olofsson,
; MagerValp@gmail.com.
; Portions created by the Initial Developer are Copyright (C) 2009
; Per Olofsson. All Rights Reserved.  
; -- LICENSE END --
</pre></body></html>