<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head> 
  <title>ip65 technical reference</title>
</head>
<frameset rows="20%, 80%" border=1>
  <frameset cols="5,5,5" border=1>
    <frame src="function_index.html"  title="functions" name="functions" />
    <frame src="variable_index.html"   title="variables" name="variables"/>
    <frame src="constant_index.html"  title="constants" name="constants"/>
  </frameset>
  <frame name="docwin"  src="ref_index.html"   />

</frameset>    
